c     <#Vars> <#Clauses>
p cnf 67      1
67 0
c kripke <#Nodes> <#Edges> <#APs> <KripkeID>
kripke   6        30       6      0
c kedge <KripkeID> <from> <to> <edgevar>
kedge   0          0      1    1
kedge   0          0      2    2
kedge   0          0      3    3
kedge   0          0      4    4
kedge   0          0      5    5
kedge   0          1      0    6
kedge   0          1      2    7
kedge   0          1      3    8
kedge   0          1      4    9
kedge   0          1      5    10
kedge   0          2      0    11
kedge   0          2      1    12
kedge   0          2      3    13
kedge   0          2      4    14
kedge   0          2      5    15
kedge   0          3      0    16
kedge   0          3      1    17
kedge   0          3      2    18
kedge   0          3      4    19
kedge   0          3      5    20
kedge   0          4      0    21
kedge   0          4      1    22
kedge   0          4      2    23
kedge   0          4      3    24
kedge   0          4      5    25
kedge   0          5      0    26
kedge   0          5      1    27
kedge   0          5      2    28
kedge   0          5      3    29
kedge   0          5      4    30
c knodeap <KripkeID> <node> <ap> <nodeapvar>
knodeap   0          0      0    31
knodeap   0          0      1    32
knodeap   0          0      2    33
knodeap   0          0      3    34
knodeap   0          0      4    35
knodeap   0          0      5    36
knodeap   0          1      0    37
knodeap   0          1      1    38
knodeap   0          1      2    39
knodeap   0          1      3    40
knodeap   0          1      4    41
knodeap   0          1      5    42
knodeap   0          2      0    43
knodeap   0          2      1    44
knodeap   0          2      2    45
knodeap   0          2      3    46
knodeap   0          2      4    47
knodeap   0          2      5    48
knodeap   0          3      0    49
knodeap   0          3      1    50
knodeap   0          3      2    51
knodeap   0          3      3    52
knodeap   0          3      4    53
knodeap   0          3      5    54
knodeap   0          4      0    55
knodeap   0          4      1    56
knodeap   0          4      2    57
knodeap   0          4      3    58
knodeap   0          4      4    59
knodeap   0          4      5    60
knodeap   0          5      0    61
knodeap   0          5      1    62
knodeap   0          5      2    63
knodeap   0          5      3    64
knodeap   0          5      4    65
knodeap   0          5      5    66
c kctl <KripkeID> <initialnode> <ctlvar> <CTL formula>
kctl   0          0             67        ((0 AND 3) AND (AG NOT (2 AND 5) AND (AG (NOT 1 OR AF 2) AND (AG (NOT 4 OR AF 5) AND (AG (0 OR (1 OR 2)) AND (AG (3 OR (4 OR 5)) AND (AG (NOT 0 OR NOT (1 OR 2)) AND (AG (NOT 3 OR NOT (4 OR 5)) AND (AG (NOT 1 OR NOT (0 OR 2)) AND (AG (NOT 4 OR NOT (3 OR 5)) AND (AG (NOT 2 OR NOT (0 OR 1)) AND (AG (NOT 5 OR NOT (3 OR 4)) AND (AG (NOT 0 OR EX 1) AND (AG (NOT 3 OR EX 4) AND (AG (NOT 1 OR AX (2 OR 1)) AND (AG (NOT 4 OR AX (5 OR 4)) AND (AG (NOT 2 OR EX 0) AND (AG (NOT 5 OR EX 3) AND (AG (NOT (0 AND 3) OR AX (0 OR 3)) AND (AG (NOT (0 AND 4) OR AX (0 OR 4)) AND (AG (NOT (0 AND 5) OR AX (0 OR 5)) AND (AG (NOT (1 AND 3) OR AX (1 OR 3)) AND (AG (NOT (1 AND 4) OR AX (1 OR 4)) AND (AG (NOT (1 AND 5) OR AX (1 OR 5)) AND (AG (NOT (2 AND 3) OR AX (2 OR 3)) AND (AG (NOT (2 AND 4) OR AX (2 OR 4)) AND (AG (NOT (2 AND 5) OR AX (2 OR 5)) AND AG (EX 0 OR EX NOT 0)))))))))))))))))))))))))))) 

