c
c
c
c NOTICE!!! This currently fails, because we haven't implemented clause learning fully
c   -- TK Oct 27, 2015
c
c
c     <#Vars> <#Clauses>
p cnf 21      1
21 0
c kripke <#Nodes> <#Edges> <#APs> <KripkeID>
kripke   4        12       2      0
c kedge <KripkeID> <from> <to> <edgevar>
kedge   0          0      1    1
kedge   0          0      2    2
kedge   0          0      3    3
kedge   0          1      0    4
kedge   0          1      2    5
kedge   0          1      3    6
kedge   0          2      0    7
kedge   0          2      1    8
kedge   0          2      3    9
kedge   0          3      0    10
kedge   0          3      1    11
kedge   0          3      2    12
c knodeap <KripkeID> <node> <ap> <nodeapvar>
knodeap   0          0      0    13
knodeap   0          0      1    14
knodeap   0          1      0    15
knodeap   0          1      1    16
knodeap   0          2      0    17
knodeap   0          2      1    18
knodeap   0          3      0    19
knodeap   0          3      1    20
c kctl <KripkeID> <initialnode> <ctlvar> <CTL formula>
kctl   0          0             21        ~(( AG( (0->EX(0 EU 1))^(1->EX(1 EU 0)) ) ^ 0 ) -> ( 0 EU ( 1^(1 EU (0^(0 EU (1^(1 EU (0^(0 EU (1^(1 EU (0^(0 EU (1^(1 EU (0^(0 EU (1^(1 EU (0^(0 EU 1))))))))))))))))))) ) ) )
