c     <#Vars> <#Clauses>
p cnf 1000     1
1000 0
c kctlsinglestate <KripkeID> <#Nodes> <#Processes> <States/Process> <selfloops> <ctlvar> <CTL formula>"
kctlsinglestate   0          13      6            3                0           1000     True
c
c These are our atomic propositions:
c 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
AND (0 AND 3)
AND 6
AND 9
AND 12
AND 15
c
c Mutual exclusion
AND AG NOT (2 AND (((5 OR 8) OR 11) OR (14 OR 17)))
AND AG NOT (5 AND ((8 OR 11) OR (14 OR 17)))
AND AG NOT (8 AND (11 OR (14 OR 17)))
AND AG NOT (11 AND (14 OR 17))
AND AG NOT (14 AND 17)
c
c Starvation Freedom: If one enters the try section, one is guaranteed to eventually enter the critical section
cAND AG (NOT 1 OR AF 2)
cAND AG (NOT 4 OR AF 5)
cAND AG (NOT 7 OR AF 8)
cAND AG (NOT 10 OR AF 11)
cAND AG (NOT 13 OR AF 14)
cAND AG (NOT 16 OR AF 17)
c
c
c
c
c MODIFIED slower alternative
cAND EF 2
cAND EF 5
cAND EF 8
cAND EF 11
cAND EF 14
cAND EF 17
c
c MODIFIED
AND EX 1
AND EX 4
AND EX 7
AND EX 10
AND EX 13
AND EX 16
c
c MODIFIED
cAND EX EX 2
cAND EX EX 5
cAND EX EX 8
cAND EX EX 11
cAND EX EX 14
cAND EX EX 17
c
c
c The critical section can be exited at any time.
c the original Emerson spec has this, although I don't think the ASP paper has it. Perhaps they have it implicitly
cAND AG (NOT 2 OR EX 0)
cAND AG (NOT 5 OR EX 3)
cAND AG (NOT 8 OR EX 6)
cAND AG (NOT 11 OR EX 9)
cAND AG (NOT 14 OR EX 12)
cAND AG (NOT 17 OR EX 15)
c
c
c System can move when one process does not want the Mutex
c removed for simplicity (though it'd be REALLY NICE to have a structure that satisfies this)
cAND AG (NOT 0 OR EX 0)
cAND AG (NOT 3 OR EX 3)
cAND AG (NOT 6 OR EX 6)
cAND AG (NOT 9 OR EX 9)
cAND AG (NOT 12 OR EX 12)
cAND AG (NOT 15 OR EX 15)
c
c
cc Part of the "Local state can't jump" property
c Disable this when setting enforceLocalStructure = True
c
c don't go directly from NCS to CS, go via TRY.
AND AG (0 -> AX NOT 2)
AND AG (3 -> AX NOT 5)
AND AG (6 -> AX NOT 8)
AND AG (9 -> AX NOT 11)
AND AG (12 -> AX NOT 14)
AND AG (15 -> AX NOT 17)
c
c don't go directly from CS to TRY, go via NCS.
AND AG (2 -> AX NOT 1)
AND AG (5 -> AX NOT 4)
AND AG (8 -> AX NOT 7)
AND AG (11 -> AX NOT 10)
AND AG (14 -> AX NOT 13)
AND AG (17 -> AX NOT 16)
c
c
c don't go directly from TRY to NCS, go via CS.
AND AG (NOT 1 OR AX (2 OR 1))
AND AG (NOT 4 OR AX (5 OR 4))
AND AG (NOT 7 OR AX (8 OR 7))
AND AG (NOT 10 OR AX (11 OR 10))
AND AG (NOT 13 OR AX (14 OR 13))
AND AG (NOT 16 OR AX (17 OR 16))
c
c Maximal Reactivity: if process P_i is in the waiting section and all others are in the noncritical section, then the there's a next state such that P_i is in the critical section
AND AG ((((((1 AND 3) AND 6) AND 9) AND 12) AND 15) -> EX 2)
AND AG ((((((0 AND 4) AND 6) AND 9) AND 12) AND 15) -> EX 5)
AND AG ((((((0 AND 3) AND 7) AND 9) AND 12) AND 15) -> EX 8)
AND AG ((((((0 AND 3) AND 6) AND 10) AND 12) AND 15) -> EX 11)
AND AG ((((((0 AND 3) AND 6) AND 9) AND 13) AND 15) -> EX 14)
AND AG ((((((0 AND 3) AND 6) AND 9) AND 12) AND 16) -> EX 17)

